# dagger2cdi

./: pom.xml
src/main/java/org/jboss/dagger2cdi/: Dagger2CdiExtension.java  LazyAdaptor.java
src/test/java/org/jboss/dagger2cdi/: Alpha.java  Bravo.java  Juicy.java
src/test/java/org/jboss/dagger2cdi/simple/: CoffeeMaker.java  Dagger2CdiSimpleTest.java  DripCoffeeModule.java  ElectricHeater.java  Heater.java  Pump.java  PumpModule.java  Thermosiphon.java
